<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize">

            <EditText
                android:id="@+id/title"
                android:theme="@style/Theme.App.Base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginBottom="8dp"
                android:inputType="textAutoCorrect"
                android:drawablePadding="8dp"
                android:maxLines="1"
                android:hint="Title"
                android:textColorHint="@color/secondary_text_light"
                android:textSize="14sp"/>



            <EditText
                android:id="@+id/desc"
                android:theme="@style/Theme.App.Base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginBottom="8dp"
                android:hint="Description"
                android:textColorHint="@color/secondary_text_light"
                android:lines="2"
                android:maxLines="4"
                android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>

